<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.comp</groupId>
    <artifactId>deploy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>deploy</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.binance.api</groupId>
            <artifactId>binance-api-client</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!--从哪里找,这里配置，或者settings配置都可以-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>public</id>-->
            <!--<url>http://192.168.50.190:8081/nexus/content/repositories/public/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>public-snapshots</id>-->
            <!--<url>http://192.168.50.190:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>Central</id>-->
            <!--<url>http://192.168.50.190:8081/nexus/content/repositories/central/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <!--<repository>-->
            <!--<id>baina-central</id>-->
            <!--<url>http://192.168.50.190:8081/nexus/content/repositories/public/</url>-->
        <!--</repository>-->
        <repository>
            <id> releases </id>
            <name> Nexus Release Repository </name>
            <url> http://10.1.81.199:8081/nexus/content/repositories/releases/ </url>
        </repository>
        <snapshotRepository>
            <id>baina-central</id>
            <name>User Project Snapshot</name>
            <url>http://192.168.50.190:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
